<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <div class="container" style="border-bottom: 1px solid #777777; margin-bottom: 2rem; padding-bottom: 1rem;">
    <%= link "Items", to: Routes.item_path(@conn, :index) %> |
    <%= if @current_user && @conn.private.phoenix_controller == AuctionWeb.ItemController && @conn.private.phoenix_action == :index do %>
      <%= link "New item", to: Routes.item_path(@conn, :new) %> |
    <% end %>
    <%= if @current_user && @current_user.id == if(@conn.assigns[:current_item], do: @conn.assigns.current_item.user_id, else: nil) && @conn.private.phoenix_controller == AuctionWeb.ItemController && @conn.private.phoenix_action == :show do %>
      <%= link "Edit item", to: Routes.item_path(@conn, :edit, @conn.params["id"]) %> |
    <% end %>
    <%= if @current_user do %>
      Logged in as <%= link @current_user.username, to: Routes.user_path(@conn, :show, @current_user) %> |
      <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete %>
    <% else %>
      <%= link "login", to: Routes.session_path(@conn, :new) %>
    <% end %>
  </div>
  <%= @inner_content %>
</main>
